
# Database Connection 

DB_NAME = 'somnog_db'
DB_USERNAME = 'root'
DB_PASSWORD= 'Aminux@11'

# Flask Environment Configuration
FLASK_APP=app 
FLASK_ENV=development

JWT_SECRET="$2b$12UFRVoDun2YuvTa4p2Ef5zxWrjGUbT5wITq0wTRvWfFCqqqFTmBe"